<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation for the Unified Intent Mediator (UIM) Protocol"><meta name=author content="UIM Protocol Team"><link href=../ rel=prev><link rel=icon href=../../assets/images/favicon.ico><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.6"><title>Podcast - Unified Intent Mediator (UIM) Protocol</title><link rel=stylesheet href=../../assets/stylesheets/main.8608ea7d.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/stylesheets/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#uim-protocol-podcast class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Unified Intent Mediator (UIM) Protocol" class="md-header__button md-logo" aria-label="Unified Intent Mediator (UIM) Protocol" data-md-component=logo> <img src=../../assets/images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Unified Intent Mediator (UIM) Protocol </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Podcast </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/synaptiai/uim-protocol title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> uim-protocol </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../specification/ class=md-tabs__link> Specification </a> </li> <li class=md-tabs__item> <a href=../../guides/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../reference/ class=md-tabs__link> Reference </a> </li> <li class=md-tabs__item> <a href=../../prototypes/ class=md-tabs__link> Prototypes </a> </li> <li class=md-tabs__item> <a href=../../community/ class=md-tabs__link> Community </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../ class=md-tabs__link> Resources </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Unified Intent Mediator (UIM) Protocol" class="md-nav__button md-logo" aria-label="Unified Intent Mediator (UIM) Protocol" data-md-component=logo> <img src=../../assets/images/logo.png alt=logo> </a> Unified Intent Mediator (UIM) Protocol </label> <div class=md-nav__source> <a href=https://github.com/synaptiai/uim-protocol title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> uim-protocol </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <div class="md-nav__link md-nav__container"> <a href=../../specification/ class="md-nav__link "> <span class=md-ellipsis> Specification </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Specification </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../specification/overview/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../specification/key-concepts/ class=md-nav__link> <span class=md-ellipsis> Key Concepts </span> </a> </li> <li class=md-nav__item> <a href=../../specification/terminology/ class=md-nav__link> <span class=md-ellipsis> Terminology </span> </a> </li> <li class=md-nav__item> <a href=../../specification/architecture/ class=md-nav__link> <span class=md-ellipsis> Architecture </span> </a> </li> <li class=md-nav__item> <a href=../../specification/core-components/ class=md-nav__link> <span class=md-ellipsis> Core Components </span> </a> </li> <li class=md-nav__item> <a href=../../specification/api-guidelines/ class=md-nav__link> <span class=md-ellipsis> API Guidelines </span> </a> </li> <li class=md-nav__item> <a href=../../specification/security/ class=md-nav__link> <span class=md-ellipsis> Security </span> </a> </li> <li class=md-nav__item> <a href=../../specification/privacy/ class=md-nav__link> <span class=md-ellipsis> Privacy </span> </a> </li> <li class=md-nav__item> <a href=../../specification/appendix/ class=md-nav__link> <span class=md-ellipsis> Appendix </span> </a> </li> <li class=md-nav__item> <a href=../../specification/uim-specification.txt class=md-nav__link> <span class=md-ellipsis> Formal specification </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_12> <div class="md-nav__link md-nav__container"> <a href=../../specification/additional/ class="md-nav__link "> <span class=md-ellipsis> Additional Documents </span> </a> <label class="md-nav__link " for=__nav_2_12 id=__nav_2_12_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_12_label aria-expanded=false> <label class=md-nav__title for=__nav_2_12> <span class="md-nav__icon md-icon"></span> Additional Documents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../specification/additional/uim-compliance-with-eu-tdm-regulation/ class=md-nav__link> <span class=md-ellipsis> EU TDM Compliance </span> </a> </li> <li class=md-nav__item> <a href=../../specification/additional/uim-tdmrep-relation/ class=md-nav__link> <span class=md-ellipsis> TDMRep Relation </span> </a> </li> <li class=md-nav__item> <a href=../../specification/additional/rfc-compliance-analysis/ class=md-nav__link> <span class=md-ellipsis> RFC Compliance Analysis </span> </a> </li> <li class=md-nav__item> <a href=../../specification/additional/rfc-compliance-summary/ class=md-nav__link> <span class=md-ellipsis> RFC Compliance Summary </span> </a> </li> <li class=md-nav__item> <a href=../../specification/additional/intent_examples/ class=md-nav__link> <span class=md-ellipsis> Intent Examples </span> </a> </li> <li class=md-nav__item> <a href=../../specification/additional/presentation/ class=md-nav__link> <span class=md-ellipsis> Presentation </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../guides/ class="md-nav__link "> <span class=md-ellipsis> Guides </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../guides/getting-started/ class=md-nav__link> <span class=md-ellipsis> Getting Started </span> </a> </li> <li class=md-nav__item> <a href=../../guides/ai-agent-guide/ class=md-nav__link> <span class=md-ellipsis> AI Agent Guide </span> </a> </li> <li class=md-nav__item> <a href=../../guides/service-provider-guide/ class=md-nav__link> <span class=md-ellipsis> Service Provider Guide </span> </a> </li> <li class=md-nav__item> <a href=../../guides/integration-examples/ class=md-nav__link> <span class=md-ellipsis> Integration Examples </span> </a> </li> <li class=md-nav__item> <a href=../../guides/testing/ class=md-nav__link> <span class=md-ellipsis> Testing Guide </span> </a> </li> <li class=md-nav__item> <a href=../../guides/visual-differentiation-example/ class=md-nav__link> <span class=md-ellipsis> Visual Differentiation Example </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../../reference/ class="md-nav__link "> <span class=md-ellipsis> Reference </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../reference/api-reference/ class=md-nav__link> <span class=md-ellipsis> API Reference </span> </a> </li> <li class=md-nav__item> <a href=../../reference/odrl-vocabulary/ class=md-nav__link> <span class=md-ellipsis> ODRL Vocabulary </span> </a> </li> <li class=md-nav__item> <a href=../../reference/licensing-scheme/ class=md-nav__link> <span class=md-ellipsis> Licensing Scheme </span> </a> </li> <li class=md-nav__item> <a href=../../reference/error-codes/ class=md-nav__link> <span class=md-ellipsis> Error Codes </span> </a> </li> <li class=md-nav__item> <a href=../../reference/json-schemas/ class=md-nav__link> <span class=md-ellipsis> JSON Schemas </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=../../prototypes/ class="md-nav__link "> <span class=md-ellipsis> Prototypes </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Prototypes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../prototypes/overview/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../prototypes/discovery-service/ class=md-nav__link> <span class=md-ellipsis> Discovery Service </span> </a> </li> <li class=md-nav__item> <a href=../../prototypes/mock-agent/ class=md-nav__link> <span class=md-ellipsis> Mock Agent </span> </a> </li> <li class=md-nav__item> <a href=../../prototypes/mock-webservice/ class=md-nav__link> <span class=md-ellipsis> Mock Webservice </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6> <div class="md-nav__link md-nav__container"> <a href=../../community/ class="md-nav__link "> <span class=md-ellipsis> Community </span> </a> <label class="md-nav__link " for=__nav_6 id=__nav_6_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Community </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../community/contributing/ class=md-nav__link> <span class=md-ellipsis> Contributing </span> </a> </li> <li class=md-nav__item> <a href=../../community/code-of-conduct/ class=md-nav__link> <span class=md-ellipsis> Code of Conduct </span> </a> </li> <li class=md-nav__item> <a href=../../community/contributors/ class=md-nav__link> <span class=md-ellipsis> Contributors </span> </a> </li> <li class=md-nav__item> <a href=../../community/roadmap/ class=md-nav__link> <span class=md-ellipsis> Roadmap </span> </a> </li> <li class=md-nav__item> <a href=../../community/faq/ class=md-nav__link> <span class=md-ellipsis> FAQ </span> </a> </li> <li class=md-nav__item> <a href=../../community/governance/ class=md-nav__link> <span class=md-ellipsis> Governance </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7 checked> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> Resources </span> </a> <label class="md-nav__link " for=__nav_7 id=__nav_7_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=true> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Resources </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Podcast </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Podcast </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#episode-1-introduction-to-uim-protocol class=md-nav__link> <span class=md-ellipsis> Episode 1: Introduction to UIM Protocol </span> </a> </li> <li class=md-nav__item> <a href=#transcript class=md-nav__link> <span class=md-ellipsis> Transcript </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#episode-1-introduction-to-uim-protocol class=md-nav__link> <span class=md-ellipsis> Episode 1: Introduction to UIM Protocol </span> </a> </li> <li class=md-nav__item> <a href=#transcript class=md-nav__link> <span class=md-ellipsis> Transcript </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=uim-protocol-podcast>UIM Protocol Podcast<a class=headerlink href=#uim-protocol-podcast title="Permanent link">&para;</a></h1> <p>This page provides access to the UIM Protocol podcast, which discusses the protocol's concepts, implementation, and future directions.</p> <h2 id=episode-1-introduction-to-uim-protocol>Episode 1: Introduction to UIM Protocol<a class=headerlink href=#episode-1-introduction-to-uim-protocol title="Permanent link">&para;</a></h2> <p><audio controls> <source src="../assets/audio/UIM Protocol.m4a" type=audio/mp4> Your browser does not support the audio element. </audio></p> <h2 id=transcript>Transcript<a class=headerlink href=#transcript title="Permanent link">&para;</a></h2> <div class="language-text highlight"><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>[The following is a transcript of the podcast episode]
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a>
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a>0:00: Ever try to like get your smart assistant to book something online?
</span><span id=__span-0-4><a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>0:04: Oh tell me about it.
</span><span id=__span-0-5><a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a>0:05: It&#39;s like pulling teeth.
</span><span id=__span-0-6><a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>0:06: Why is that still so clunky.
</span><span id=__span-0-7><a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a>0:07: Yeah it&#39;s like the A I is stuck in the dark ages of the internet like trying to stream a movie but you&#39;re still on dial up.
</span><span id=__span-0-8><a id=__codelineno-0-8 name=__codelineno-0-8 href=#__codelineno-0-8></a>0:13: It just doesn&#39;t work well.
</span><span id=__span-0-9><a id=__codelineno-0-9 name=__codelineno-0-9 href=#__codelineno-0-9></a>0:14: Ouch.
</span><span id=__span-0-10><a id=__codelineno-0-10 name=__codelineno-0-10 href=#__codelineno-0-10></a>0:15: Yeah.
</span><span id=__span-0-11><a id=__codelineno-0-11 name=__codelineno-0-11 href=#__codelineno-0-11></a>0:16: So what&#39;s the issue then?
</span><span id=__span-0-12><a id=__codelineno-0-12 name=__codelineno-0-12 href=#__codelineno-0-12></a>0:17: Well the way A I currently interacts with websites super inefficient it&#39;s like if you had to read a whole book by translating each individual letter one by one that sounds awful and slow.
</span><span id=__span-0-13><a id=__codelineno-0-13 name=__codelineno-0-13 href=#__codelineno-0-13></a>0:30: A I is basically doing that right now with web scraping and all these clunky workarounds.
</span><span id=__span-0-14><a id=__codelineno-0-14 name=__codelineno-0-14 href=#__codelineno-0-14></a>0:34: So we need a faster a more reliable way for A I to talk to websites.
</span><span id=__span-0-15><a id=__codelineno-0-15 name=__codelineno-0-15 href=#__codelineno-0-15></a>0:37: Exactly.
</span><span id=__span-0-16><a id=__codelineno-0-16 name=__codelineno-0-16 href=#__codelineno-0-16></a>0:38: Enter U I right.
</span><span id=__span-0-17><a id=__codelineno-0-17 name=__codelineno-0-17 href=#__codelineno-0-17></a>0:39: Unified intent mediator protocol.
</span><span id=__span-0-18><a id=__codelineno-0-18 name=__codelineno-0-18 href=#__codelineno-0-18></a>0:41: Got it.
</span><span id=__span-0-19><a id=__codelineno-0-19 name=__codelineno-0-19 href=#__codelineno-0-19></a>0:41: U I is like a universal translator.
</span><span id=__span-0-20><a id=__codelineno-0-20 name=__codelineno-0-20 href=#__codelineno-0-20></a>0:44: So instead of all this fumbling around U I lets A I and websites directly communicate you know understand each other&#39;s intentions.
</span><span id=__span-0-21><a id=__codelineno-0-21 name=__codelineno-0-21 href=#__codelineno-0-21></a>0:53: So instead of teaching A I to like decode the entire internet we&#39;re giving it a set of tools and a common language and at the heart of it intense intense.
</span><span id=__span-0-22><a id=__codelineno-0-22 name=__codelineno-0-22 href=#__codelineno-0-22></a>1:04: Basically imagine a predefined action a website can say hey I offer this book flight intent and the A I doesn&#39;t have to struggle to interpret all the messy website code.
</span><span id=__span-0-23><a id=__codelineno-0-23 name=__codelineno-0-23 href=#__codelineno-0-23></a>1:15: It just says I want to use the book flight intent and boom the website knows exactly what to do smoother faster.
</span><span id=__span-0-24><a id=__codelineno-0-24 name=__codelineno-0-24 href=#__codelineno-0-24></a>1:20: I like it.
</span><span id=__span-0-25><a id=__codelineno-0-25 name=__codelineno-0-25 href=#__codelineno-0-25></a>1:21: But are we talking about like a massive library of every single action on the internet?
</span><span id=__span-0-26><a id=__codelineno-0-26 name=__codelineno-0-26 href=#__codelineno-0-26></a>1:28: That&#39;s where things get interesting.
</span><span id=__span-0-27><a id=__codelineno-0-27 name=__codelineno-0-27 href=#__codelineno-0-27></a>1:29: There are two main approaches being explored centralized versus decentralized.
</span><span id=__span-0-28><a id=__codelineno-0-28 name=__codelineno-0-28 href=#__codelineno-0-28></a>1:33: One&#39;s like a giant digital card catalog and the other is more like A I agents browsing independent bookstores.
</span><span id=__span-0-29><a id=__codelineno-0-29 name=__codelineno-0-29 href=#__codelineno-0-29></a>1:41: I&#39;m intrigued.
</span><span id=__span-0-30><a id=__codelineno-0-30 name=__codelineno-0-30 href=#__codelineno-0-30></a>1:42: So centralized first.
</span><span id=__span-0-31><a id=__codelineno-0-31 name=__codelineno-0-31 href=#__codelineno-0-31></a>1:44: What are we looking at there?
</span><span id=__span-0-32><a id=__codelineno-0-32 name=__codelineno-0-32 href=#__codelineno-0-32></a>1:45: Picture a single massive repository.
</span><span id=__span-0-33><a id=__codelineno-0-33 name=__codelineno-0-33 href=#__codelineno-0-33></a>1:48: Every website using U I registers its intents there.
</span><span id=__span-0-34><a id=__codelineno-0-34 name=__codelineno-0-34 href=#__codelineno-0-34></a>1:52: A I agents can search it to find the specific actions.
</span><span id=__span-0-35><a id=__codelineno-0-35 name=__codelineno-0-35 href=#__codelineno-0-35></a>1:55: They need one stop shop convenient but a little risky.
</span><span id=__span-0-36><a id=__codelineno-0-36 name=__codelineno-0-36 href=#__codelineno-0-36></a>2:00: Right.
</span><span id=__span-0-37><a id=__codelineno-0-37 name=__codelineno-0-37 href=#__codelineno-0-37></a>2:00: Putting all your eggs in one basket.
</span><span id=__span-0-38><a id=__codelineno-0-38 name=__codelineno-0-38 href=#__codelineno-0-38></a>2:02: What happens if that central repository goes down?
</span><span id=__span-0-39><a id=__codelineno-0-39 name=__codelineno-0-39 href=#__codelineno-0-39></a>2:04: You&#39;re right.
</span><span id=__span-0-40><a id=__codelineno-0-40 name=__codelineno-0-40 href=#__codelineno-0-40></a>2:05: That&#39;s the potential downside single point of failure which is why there&#39;s the decentralized approach?
</span><span id=__span-0-41><a id=__codelineno-0-41 name=__codelineno-0-41 href=#__codelineno-0-41></a>2:11: Ok.
</span><span id=__span-0-42><a id=__codelineno-0-42 name=__codelineno-0-42 href=#__codelineno-0-42></a>2:11: So how does that work instead of that central repository information is stored directly on each website A I agents would use something similar to like what we use now DNS to find websites more resilient because no single point of failure.
</span><span id=__span-0-43><a id=__codelineno-0-43 name=__codelineno-0-43 href=#__codelineno-0-43></a>2:25: Right.
</span><span id=__span-0-44><a id=__codelineno-0-44 name=__codelineno-0-44 href=#__codelineno-0-44></a>2:25: Right.
</span><span id=__span-0-45><a id=__codelineno-0-45 name=__codelineno-0-45 href=#__codelineno-0-45></a>2:26: So both approaches have their pros and cons.
</span><span id=__span-0-46><a id=__codelineno-0-46 name=__codelineno-0-46 href=#__codelineno-0-46></a>2:28: It seems like it&#39;s early days still.
</span><span id=__span-0-47><a id=__codelineno-0-47 name=__codelineno-0-47 href=#__codelineno-0-47></a>2:29: Right.
</span><span id=__span-0-48><a id=__codelineno-0-48 name=__codelineno-0-48 href=#__codelineno-0-48></a>2:30: Still figuring all this out.
</span><span id=__span-0-49><a id=__codelineno-0-49 name=__codelineno-0-49 href=#__codelineno-0-49></a>2:31: Oh absolutely.
</span><span id=__span-0-50><a id=__codelineno-0-50 name=__codelineno-0-50 href=#__codelineno-0-50></a>2:32: The draft specification even mentions a potential hybrid approach best of both worlds maybe hybrid.
</span><span id=__span-0-51><a id=__codelineno-0-51 name=__codelineno-0-51 href=#__codelineno-0-51></a>2:40: Tell me more think of it like this.
</span><span id=__span-0-52><a id=__codelineno-0-52 name=__codelineno-0-52 href=#__codelineno-0-52></a>2:42: A central directory helps A I agents discover services.
</span><span id=__span-0-53><a id=__codelineno-0-53 name=__codelineno-0-53 href=#__codelineno-0-53></a>2:47: But the actual interaction happens directly with the website.
</span><span id=__span-0-54><a id=__codelineno-0-54 name=__codelineno-0-54 href=#__codelineno-0-54></a>2:51: OK.
</span><span id=__span-0-55><a id=__codelineno-0-55 name=__codelineno-0-55 href=#__codelineno-0-55></a>2:51: So you get the ease of searching with the flexibility of a decentralized system.
</span><span id=__span-0-56><a id=__codelineno-0-56 name=__codelineno-0-56 href=#__codelineno-0-56></a>2:55: Exactly.
</span><span id=__span-0-57><a id=__codelineno-0-57 name=__codelineno-0-57 href=#__codelineno-0-57></a>2:55: I&#39;m starting to see the potential here.
</span><span id=__span-0-58><a id=__codelineno-0-58 name=__codelineno-0-58 href=#__codelineno-0-58></a>2:57: How U I could be a game changer.
</span><span id=__span-0-59><a id=__codelineno-0-59 name=__codelineno-0-59 href=#__codelineno-0-59></a>2:59: But let&#39;s bring it down to earth for a sec.
</span><span id=__span-0-60><a id=__codelineno-0-60 name=__codelineno-0-60 href=#__codelineno-0-60></a>3:01: How would this work in practice?
</span><span id=__span-0-61><a id=__codelineno-0-61 name=__codelineno-0-61 href=#__codelineno-0-61></a>3:03: Say I want to buy something online.
</span><span id=__span-0-62><a id=__codelineno-0-62 name=__codelineno-0-62 href=#__codelineno-0-62></a>3:05: U I changes that.
</span><span id=__span-0-63><a id=__codelineno-0-63 name=__codelineno-0-63 href=#__codelineno-0-63></a>3:07: How?
</span><span id=__span-0-64><a id=__codelineno-0-64 name=__codelineno-0-64 href=#__codelineno-0-64></a>3:07: OK.
</span><span id=__span-0-65><a id=__codelineno-0-65 name=__codelineno-0-65 href=#__codelineno-0-65></a>3:08: So you tell your A I assistant find me the best deal on noise canceling headphones.
</span><span id=__span-0-66><a id=__codelineno-0-66 name=__codelineno-0-66 href=#__codelineno-0-66></a>3:12: But instead of just searching one website or clumsily scraping data it uses U I to instantly connect with a bunch of retailers simultaneously.
</span><span id=__span-0-67><a id=__codelineno-0-67 name=__codelineno-0-67 href=#__codelineno-0-67></a>3:20: So like having a personal shopper.
</span><span id=__span-0-68><a id=__codelineno-0-68 name=__codelineno-0-68 href=#__codelineno-0-68></a>3:22: Exactly.
</span><span id=__span-0-69><a id=__codelineno-0-69 name=__codelineno-0-69 href=#__codelineno-0-69></a>3:22: And because they&#39;re using U I their websites can communicate product info pricing all directly to the A I.
</span><span id=__span-0-70><a id=__codelineno-0-70 name=__codelineno-0-70 href=#__codelineno-0-70></a>3:29: Makes the whole process incredibly efficient.
</span><span id=__span-0-71><a id=__codelineno-0-71 name=__codelineno-0-71 href=#__codelineno-0-71></a>3:31: No more digging through endless websites no more comparing prices on a million tabs.
</span><span id=__span-0-72><a id=__codelineno-0-72 name=__codelineno-0-72 href=#__codelineno-0-72></a>3:35: Precisely.
</span><span id=__span-0-73><a id=__codelineno-0-73 name=__codelineno-0-73 href=#__codelineno-0-73></a>3:36: I like where this is going.
</span><span id=__span-0-74><a id=__codelineno-0-74 name=__codelineno-0-74 href=#__codelineno-0-74></a>3:37: But we&#39;ve all heard the stories right?
</span><span id=__span-0-75><a id=__codelineno-0-75 name=__codelineno-0-75 href=#__codelineno-0-75></a>3:39: A I running wild.
</span><span id=__span-0-76><a id=__codelineno-0-76 name=__codelineno-0-76 href=#__codelineno-0-76></a>3:40: How do we make sure it&#39;s using this power responsibly?
</span><span id=__span-0-77><a id=__codelineno-0-77 name=__codelineno-0-77 href=#__codelineno-0-77></a>3:43: Well U I has built in security and control mechanisms.
</span><span id=__span-0-78><a id=__codelineno-0-78 name=__codelineno-0-78 href=#__codelineno-0-78></a>3:46: OK.
</span><span id=__span-0-79><a id=__codelineno-0-79 name=__codelineno-0-79 href=#__codelineno-0-79></a>3:46: Good good.
</span><span id=__span-0-80><a id=__codelineno-0-80 name=__codelineno-0-80 href=#__codelineno-0-80></a>3:47: And it all revolves around something called a policy adherence token or pat A pat like a digital hall pass for A I pretty much and A I needs to obtain a Pat before it can use a particular intent on a website.
</span><span id=__span-0-81><a id=__codelineno-0-81 name=__codelineno-0-81 href=#__codelineno-0-81></a>4:00: It&#39;s like a key that unlocks specific actions.
</span><span id=__span-0-82><a id=__codelineno-0-82 name=__codelineno-0-82 href=#__codelineno-0-82></a>4:03: So websites still have control.
</span><span id=__span-0-83><a id=__codelineno-0-83 name=__codelineno-0-83 href=#__codelineno-0-83></a>4:04: It&#39;s not just open season for A I to do whatever it wants.
</span><span id=__span-0-84><a id=__codelineno-0-84 name=__codelineno-0-84 href=#__codelineno-0-84></a>4:07: Exactly.
</span><span id=__span-0-85><a id=__codelineno-0-85 name=__codelineno-0-85 href=#__codelineno-0-85></a>4:08: And that&#39;s where something called the open digital rights language where ODR comes in ODL at PAT.
</span><span id=__span-0-86><a id=__codelineno-0-86 name=__codelineno-0-86 href=#__codelineno-0-86></a>4:15: Lots of acronyms today.
</span><span id=__span-0-87><a id=__codelineno-0-87 name=__codelineno-0-87 href=#__codelineno-0-87></a>4:16: we&#39;ll unpack that one next.
</span><span id=__span-0-88><a id=__codelineno-0-88 name=__codelineno-0-88 href=#__codelineno-0-88></a>4:17: Ok.
</span><span id=__span-0-89><a id=__codelineno-0-89 name=__codelineno-0-89 href=#__codelineno-0-89></a>4:18: So back to ODR L like a digital content.
</span><span id=__span-0-90><a id=__codelineno-0-90 name=__codelineno-0-90 href=#__codelineno-0-90></a>4:21: Yeah exactly.
</span><span id=__span-0-91><a id=__codelineno-0-91 name=__codelineno-0-91 href=#__codelineno-0-91></a>4:21: It&#39;s how websites set the ground rules for A I.
</span><span id=__span-0-92><a id=__codelineno-0-92 name=__codelineno-0-92 href=#__codelineno-0-92></a>4:25: So it&#39;s not just like hoping A I will behave itself with ODR.
</span><span id=__span-0-93><a id=__codelineno-0-93 name=__codelineno-0-93 href=#__codelineno-0-93></a>4:30: Website owners can specify you know exactly how their data and services can be used.
</span><span id=__span-0-94><a id=__codelineno-0-94 name=__codelineno-0-94 href=#__codelineno-0-94></a>4:34: So they can say how often an intent can be used what data the A I can access.
</span><span id=__span-0-95><a id=__codelineno-0-95 name=__codelineno-0-95 href=#__codelineno-0-95></a>4:39: Yeah even implement billing systems.
</span><span id=__span-0-96><a id=__codelineno-0-96 name=__codelineno-0-96 href=#__codelineno-0-96></a>4:41: So this is starting to sound more like well run systems.
</span><span id=__span-0-97><a id=__codelineno-0-97 name=__codelineno-0-97 href=#__codelineno-0-97></a>4:44: That&#39;s the idea.
</span><span id=__span-0-98><a id=__codelineno-0-98 name=__codelineno-0-98 href=#__codelineno-0-98></a>4:45: And this is where pa t the digital hall pass comes back in to use an intent.
</span><span id=__span-0-99><a id=__codelineno-0-99 name=__codelineno-0-99 href=#__codelineno-0-99></a>4:49: The A I has to show a Pat proving it&#39;s allowed access you know according to the website&#39;s rules.
</span><span id=__span-0-100><a id=__codelineno-0-100 name=__codelineno-0-100 href=#__codelineno-0-100></a>4:54: So no Pat no service.
</span><span id=__span-0-101><a id=__codelineno-0-101 name=__codelineno-0-101 href=#__codelineno-0-101></a>4:56: Exactly.
</span><span id=__span-0-102><a id=__codelineno-0-102 name=__codelineno-0-102 href=#__codelineno-0-102></a>4:57: That&#39;s how websites keep control.
</span><span id=__span-0-103><a id=__codelineno-0-103 name=__codelineno-0-103 href=#__codelineno-0-103></a>4:59: Even with A I in the mix it&#39;s all about responsible access this whole system.
</span><span id=__span-0-104><a id=__codelineno-0-104 name=__codelineno-0-104 href=#__codelineno-0-104></a>5:04: It&#39;s like what building a secure infrastructure for A I on the web.
</span><span id=__span-0-105><a id=__codelineno-0-105 name=__codelineno-0-105 href=#__codelineno-0-105></a>5:07: Yes.
</span><span id=__span-0-106><a id=__codelineno-0-106 name=__codelineno-0-106 href=#__codelineno-0-106></a>5:08: And think about what this could mean.
</span><span id=__span-0-107><a id=__codelineno-0-107 name=__codelineno-0-107 href=#__codelineno-0-107></a>5:10: For something like say online shopping.
</span><span id=__span-0-108><a id=__codelineno-0-108 name=__codelineno-0-108 href=#__codelineno-0-108></a>5:13: Oh yeah.
</span><span id=__span-0-109><a id=__codelineno-0-109 name=__codelineno-0-109 href=#__codelineno-0-109></a>5:14: Ok.
</span><span id=__span-0-110><a id=__codelineno-0-110 name=__codelineno-0-110 href=#__codelineno-0-110></a>5:14: Imagine a world where you&#39;ve got an A I shopping assistant that just knows what you want instead of being bombarded with irrelevant stuff.
</span><span id=__span-0-111><a id=__codelineno-0-111 name=__codelineno-0-111 href=#__codelineno-0-111></a>5:21: Exactly.
</span><span id=__span-0-112><a id=__codelineno-0-112 name=__codelineno-0-112 href=#__codelineno-0-112></a>5:22: And because all these online retailers are using U I your A I assistant can compare everything instantly.
</span><span id=__span-0-113><a id=__codelineno-0-113 name=__codelineno-0-113 href=#__codelineno-0-113></a>5:28: Products prices reviews across what dozens of sites all at once.
</span><span id=__span-0-114><a id=__codelineno-0-114 name=__codelineno-0-114 href=#__codelineno-0-114></a>5:33: It&#39;s like having a superhuman shopping buddy.
</span><span id=__span-0-115><a id=__codelineno-0-115 name=__codelineno-0-115 href=#__codelineno-0-115></a>5:35: No more.
</span><span id=__span-0-116><a id=__codelineno-0-116 name=__codelineno-0-116 href=#__codelineno-0-116></a>5:36: Endless scrolling.
</span><span id=__span-0-117><a id=__codelineno-0-117 name=__codelineno-0-117 href=#__codelineno-0-117></a>5:37: Ok.
</span><span id=__span-0-118><a id=__codelineno-0-118 name=__codelineno-0-118 href=#__codelineno-0-118></a>5:37: I&#39;m sold.
</span><span id=__span-0-119><a id=__codelineno-0-119 name=__codelineno-0-119 href=#__codelineno-0-119></a>5:38: But what are those of us who aren&#39;t like tech wizards?
</span><span id=__span-0-120><a id=__codelineno-0-120 name=__codelineno-0-120 href=#__codelineno-0-120></a>5:41: That&#39;s a great point.
</span><span id=__span-0-121><a id=__codelineno-0-121 name=__codelineno-0-121 href=#__codelineno-0-121></a>5:42: But that&#39;s the thing about U I it has the potential to make the web easier for everyone even if you don&#39;t know all the ins and outs of websites and stuff.
</span><span id=__span-0-122><a id=__codelineno-0-122 name=__codelineno-0-122 href=#__codelineno-0-122></a>5:49: Right.
</span><span id=__span-0-123><a id=__codelineno-0-123 name=__codelineno-0-123 href=#__codelineno-0-123></a>5:50: Imagine for example booking a doctor&#39;s appointment.
</span><span id=__span-0-124><a id=__codelineno-0-124 name=__codelineno-0-124 href=#__codelineno-0-124></a>5:53: Oh yeah those websites can be a nightmare with U I.
</span><span id=__span-0-125><a id=__codelineno-0-125 name=__codelineno-0-125 href=#__codelineno-0-125></a>5:56: You could just tell your A I assistant schedule a doctor&#39;s appointment for next week and it just does it.
</span><span id=__span-0-126><a id=__codelineno-0-126 name=__codelineno-0-126 href=#__codelineno-0-126></a>6:03: Wow that would be amazing.
</span><span id=__span-0-127><a id=__codelineno-0-127 name=__codelineno-0-127 href=#__codelineno-0-127></a>6:05: Especially for people with disabilities or anyone who struggles with tech.
</span><span id=__span-0-128><a id=__codelineno-0-128 name=__codelineno-0-128 href=#__codelineno-0-128></a>6:08: Absolutely breaks down those barriers.
</span><span id=__span-0-129><a id=__codelineno-0-129 name=__codelineno-0-129 href=#__codelineno-0-129></a>6:10: Makes the web more inclusive.
</span><span id=__span-0-130><a id=__codelineno-0-130 name=__codelineno-0-130 href=#__codelineno-0-130></a>6:12: Yeah I love that.
</span><span id=__span-0-131><a id=__codelineno-0-131 name=__codelineno-0-131 href=#__codelineno-0-131></a>6:13: And it&#39;s not just about convenience it&#39;s about empowering people to actually use the internet confidently.
</span><span id=__span-0-132><a id=__codelineno-0-132 name=__codelineno-0-132 href=#__codelineno-0-132></a>6:18: Ok.
</span><span id=__span-0-133><a id=__codelineno-0-133 name=__codelineno-0-133 href=#__codelineno-0-133></a>6:18: Yeah that&#39;s huge.
</span><span id=__span-0-134><a id=__codelineno-0-134 name=__codelineno-0-134 href=#__codelineno-0-134></a>6:19: This is what tech about.
</span><span id=__span-0-135><a id=__codelineno-0-135 name=__codelineno-0-135 href=#__codelineno-0-135></a>6:21: Exactly.
</span><span id=__span-0-136><a id=__codelineno-0-136 name=__codelineno-0-136 href=#__codelineno-0-136></a>6:22: But like anything new it has its challenges.
</span><span id=__span-0-137><a id=__codelineno-0-137 name=__codelineno-0-137 href=#__codelineno-0-137></a>6:25: We&#39;ve got to make sure it&#39;s accessible to everyone.
</span><span id=__span-0-138><a id=__codelineno-0-138 name=__codelineno-0-138 href=#__codelineno-0-138></a>6:27: Not just the big tech companies.
</span><span id=__span-0-139><a id=__codelineno-0-139 name=__codelineno-0-139 href=#__codelineno-0-139></a>6:29: Exactly.
</span><span id=__span-0-140><a id=__codelineno-0-140 name=__codelineno-0-140 href=#__codelineno-0-140></a>6:29: If only a handful of companies control it it could actually make inequality worse.
</span><span id=__span-0-141><a id=__codelineno-0-141 name=__codelineno-0-141 href=#__codelineno-0-141></a>6:34: So it needs to be developed in an open way with everyone at the table.
</span><span id=__span-0-142><a id=__codelineno-0-142 name=__codelineno-0-142 href=#__codelineno-0-142></a>6:38: Exactly.
</span><span id=__span-0-143><a id=__codelineno-0-143 name=__codelineno-0-143 href=#__codelineno-0-143></a>6:39: It&#39;s about democratizing access to information to opportunity.
</span><span id=__span-0-144><a id=__codelineno-0-144 name=__codelineno-0-144 href=#__codelineno-0-144></a>6:43: It&#39;s like we&#39;re building a new digital city.
</span><span id=__span-0-145><a id=__codelineno-0-145 name=__codelineno-0-145 href=#__codelineno-0-145></a>6:45: I like that.
</span><span id=__span-0-146><a id=__codelineno-0-146 name=__codelineno-0-146 href=#__codelineno-0-146></a>6:46: We want to make sure it&#39;s designed for everyone.
</span><span id=__span-0-147><a id=__codelineno-0-147 name=__codelineno-0-147 href=#__codelineno-0-147></a>6:47: Yes.
</span><span id=__span-0-148><a id=__codelineno-0-148 name=__codelineno-0-148 href=#__codelineno-0-148></a>6:48: And just like building a city it takes planning collaboration and a shared vision.
</span><span id=__span-0-149><a id=__codelineno-0-149 name=__codelineno-0-149 href=#__codelineno-0-149></a>6:53: Absolutely.
</span><span id=__span-0-150><a id=__codelineno-0-150 name=__codelineno-0-150 href=#__codelineno-0-150></a>6:54: So how do we get there from where we are now with U I still in its early stages to this more inclusive future?
</span><span id=__span-0-151><a id=__codelineno-0-151 name=__codelineno-0-151 href=#__codelineno-0-151></a>7:02: I think the first step is talking about it having open and honest conversations getting everyone on the same page policymakers tech leaders researchers the public everyone because it&#39;s going to impact all of us.
</span><span id=__span-0-152><a id=__codelineno-0-152 name=__codelineno-0-152 href=#__codelineno-0-152></a>7:14: Exactly.
</span><span id=__span-0-153><a id=__codelineno-0-153 name=__codelineno-0-153 href=#__codelineno-0-153></a>7:15: We need to talk about the good and the bad the ethical stuff and we need to do that now before it&#39;s too late to change.
</span><span id=__span-0-154><a id=__codelineno-0-154 name=__codelineno-0-154 href=#__codelineno-0-154></a>7:21: Course absolutely.
</span><span id=__span-0-155><a id=__codelineno-0-155 name=__codelineno-0-155 href=#__codelineno-0-155></a>7:22: We have to be proactive in shaping the future.
</span><span id=__span-0-156><a id=__codelineno-0-156 name=__codelineno-0-156 href=#__codelineno-0-156></a>7:24: We want responsible innovation right?
</span><span id=__span-0-157><a id=__codelineno-0-157 name=__codelineno-0-157 href=#__codelineno-0-157></a>7:26: Embracing the potential but being cautious and that brings us to another big one.
</span><span id=__span-0-158><a id=__codelineno-0-158 name=__codelineno-0-158 href=#__codelineno-0-158></a>7:31: Security.
</span><span id=__span-0-159><a id=__codelineno-0-159 name=__codelineno-0-159 href=#__codelineno-0-159></a>7:32: The million dollar question with A I we&#39;re talking about giving A I more access.
</span><span id=__span-0-160><a id=__codelineno-0-160 name=__codelineno-0-160 href=#__codelineno-0-160></a>7:36: Of course security is a concern but that&#39;s where those safeguards come in.
</span><span id=__span-0-161><a id=__codelineno-0-161 name=__codelineno-0-161 href=#__codelineno-0-161></a>7:40: Right.
</span><span id=__span-0-162><a id=__codelineno-0-162 name=__codelineno-0-162 href=#__codelineno-0-162></a>7:40: Exactly.
</span><span id=__span-0-163><a id=__codelineno-0-163 name=__codelineno-0-163 href=#__codelineno-0-163></a>7:40: Patties and ODR they&#39;re there to give websites control over how A I interacts with their stuff like building a house with strong locks.
</span><span id=__span-0-164><a id=__codelineno-0-164 name=__codelineno-0-164 href=#__codelineno-0-164></a>7:49: Exactly.
</span><span id=__span-0-165><a id=__codelineno-0-165 name=__codelineno-0-165 href=#__codelineno-0-165></a>7:50: It can be welcoming and secure.
</span><span id=__span-0-166><a id=__codelineno-0-166 name=__codelineno-0-166 href=#__codelineno-0-166></a>7:53: So U I has huge potential but it&#39;s not a magic solution.
</span><span id=__span-0-167><a id=__codelineno-0-167 name=__codelineno-0-167 href=#__codelineno-0-167></a>7:58: Exactly.
</span><span id=__span-0-168><a id=__codelineno-0-168 name=__codelineno-0-168 href=#__codelineno-0-168></a>7:58: It&#39;s a powerful tool and we need to proceed carefully having those open conversations every step of the way.
</span><span id=__span-0-169><a id=__codelineno-0-169 name=__codelineno-0-169 href=#__codelineno-0-169></a>8:04: Exactly.
</span><span id=__span-0-170><a id=__codelineno-0-170 name=__codelineno-0-170 href=#__codelineno-0-170></a>8:05: It feels like U I could be a turning point but it&#39;s not just up to the developers to figure this out is it.
</span><span id=__span-0-171><a id=__codelineno-0-171 name=__codelineno-0-171 href=#__codelineno-0-171></a>8:10: You&#39;re right.
</span><span id=__span-0-172><a id=__codelineno-0-172 name=__codelineno-0-172 href=#__codelineno-0-172></a>8:10: This is where our listeners come in.
</span><span id=__span-0-173><a id=__codelineno-0-173 name=__codelineno-0-173 href=#__codelineno-0-173></a>8:12: Wait really?
</span><span id=__span-0-174><a id=__codelineno-0-174 name=__codelineno-0-174 href=#__codelineno-0-174></a>8:13: What can our listeners do?
</span><span id=__span-0-175><a id=__codelineno-0-175 name=__codelineno-0-175 href=#__codelineno-0-175></a>8:14: I thought we were just like along for the ride U I has the potential to change so much about our lives how we shop access health care you name it but it&#39;s still being shaped.
</span><span id=__span-0-176><a id=__codelineno-0-176 name=__codelineno-0-176 href=#__codelineno-0-176></a>8:25: So there&#39;s still time to influence it.
</span><span id=__span-0-177><a id=__codelineno-0-177 name=__codelineno-0-177 href=#__codelineno-0-177></a>8:26: Absolutely.
</span><span id=__span-0-178><a id=__codelineno-0-178 name=__codelineno-0-178 href=#__codelineno-0-178></a>8:27: And the more people understand U I the more they can help shape it.
</span><span id=__span-0-179><a id=__codelineno-0-179 name=__codelineno-0-179 href=#__codelineno-0-179></a>8:31: Yes.
</span><span id=__span-0-180><a id=__codelineno-0-180 name=__codelineno-0-180 href=#__codelineno-0-180></a>8:32: Learn about it talk about it make your voice heard.
</span><span id=__span-0-181><a id=__codelineno-0-181 name=__codelineno-0-181 href=#__codelineno-0-181></a>8:34: Exactly.
</span><span id=__span-0-182><a id=__codelineno-0-182 name=__codelineno-0-182 href=#__codelineno-0-182></a>8:35: And this project is designed to be collaborative.
</span><span id=__span-0-183><a id=__codelineno-0-183 name=__codelineno-0-183 href=#__codelineno-0-183></a>8:38: So they want our feedback they&#39;re asking for it.
</span><span id=__span-0-184><a id=__codelineno-0-184 name=__codelineno-0-184 href=#__codelineno-0-184></a>8:40: Share your ideas get involved.
</span><span id=__span-0-185><a id=__codelineno-0-185 name=__codelineno-0-185 href=#__codelineno-0-185></a>8:42: I love that.
</span><span id=__span-0-186><a id=__codelineno-0-186 name=__codelineno-0-186 href=#__codelineno-0-186></a>8:43: OK.
</span><span id=__span-0-187><a id=__codelineno-0-187 name=__codelineno-0-187 href=#__codelineno-0-187></a>8:43: Before we get too carried away let&#39;s talk about where things stand right now right.
</span><span id=__span-0-188><a id=__codelineno-0-188 name=__codelineno-0-188 href=#__codelineno-0-188></a>8:47: So still a work in progress technical stuff is being finalized.
</span><span id=__span-0-189><a id=__codelineno-0-189 name=__codelineno-0-189 href=#__codelineno-0-189></a>8:51: There&#39;s a lot of experimentation going on.
</span><span id=__span-0-190><a id=__codelineno-0-190 name=__codelineno-0-190 href=#__codelineno-0-190></a>8:54: So not quite ready for prime time not quite but we&#39;re starting to see some real world pilot program.
</span><span id=__span-0-191><a id=__codelineno-0-191 name=__codelineno-0-191 href=#__codelineno-0-191></a>9:00: Really?
</span><span id=__span-0-192><a id=__codelineno-0-192 name=__codelineno-0-192 href=#__codelineno-0-192></a>9:02: What are people doing with it?
</span><span id=__span-0-193><a id=__codelineno-0-193 name=__codelineno-0-193 href=#__codelineno-0-193></a>9:03: A few retailers are integrating it into their platforms testing it out seeing how it improves A I powered shopping.
</span><span id=__span-0-194><a id=__codelineno-0-194 name=__codelineno-0-194 href=#__codelineno-0-194></a>9:10: Those A I shopping assistants we talked about they might be closer than we think.
</span><span id=__span-0-195><a id=__codelineno-0-195 name=__codelineno-0-195 href=#__codelineno-0-195></a>9:14: What else.
</span><span id=__span-0-196><a id=__codelineno-0-196 name=__codelineno-0-196 href=#__codelineno-0-196></a>9:15: Travel booking customer service even health care.
</span><span id=__span-0-197><a id=__codelineno-0-197 name=__codelineno-0-197 href=#__codelineno-0-197></a>9:19: It&#39;s like the early days of the iphone.
</span><span id=__span-0-198><a id=__codelineno-0-198 name=__codelineno-0-198 href=#__codelineno-0-198></a>9:20: Exactly.
</span><span id=__span-0-199><a id=__codelineno-0-199 name=__codelineno-0-199 href=#__codelineno-0-199></a>9:21: And those early adopters they were crucial.
</span><span id=__span-0-200><a id=__codelineno-0-200 name=__codelineno-0-200 href=#__codelineno-0-200></a>9:24: The same goes for U I.
</span><span id=__span-0-201><a id=__codelineno-0-201 name=__codelineno-0-201 href=#__codelineno-0-201></a>9:25: The more people who use it give feedback the faster it&#39;ll develop.
</span><span id=__span-0-202><a id=__codelineno-0-202 name=__codelineno-0-202 href=#__codelineno-0-202></a>9:29: Makes sense.
</span><span id=__span-0-203><a id=__codelineno-0-203 name=__codelineno-0-203 href=#__codelineno-0-203></a>9:30: This is a really exciting time to be following U I.
</span><span id=__span-0-204><a id=__codelineno-0-204 name=__codelineno-0-204 href=#__codelineno-0-204></a>9:32: But we&#39;ve got to be realistic too.
</span><span id=__span-0-205><a id=__codelineno-0-205 name=__codelineno-0-205 href=#__codelineno-0-205></a>9:34: It&#39;s not a magic bullet it has its limitations and we need to keep those ethical considerations in mind making sure it benefits everyone.
</span><span id=__span-0-206><a id=__codelineno-0-206 name=__codelineno-0-206 href=#__codelineno-0-206></a>9:41: Absolutely.
</span><span id=__span-0-207><a id=__codelineno-0-207 name=__codelineno-0-207 href=#__codelineno-0-207></a>9:41: This is about humanity not just technology so big question for it.
</span><span id=__span-0-208><a id=__codelineno-0-208 name=__codelineno-0-208 href=#__codelineno-0-208></a>9:46: If U I takes off what happens to the web as we know it?
</span><span id=__span-0-209><a id=__codelineno-0-209 name=__codelineno-0-209 href=#__codelineno-0-209></a>9:51: Oh that is a big question.
</span><span id=__span-0-210><a id=__codelineno-0-210 name=__codelineno-0-210 href=#__codelineno-0-210></a>9:54: It could be huge.
</span><span id=__span-0-211><a id=__codelineno-0-211 name=__codelineno-0-211 href=#__codelineno-0-211></a>9:56: Think about it.
</span><span id=__span-0-212><a id=__codelineno-0-212 name=__codelineno-0-212 href=#__codelineno-0-212></a>9:56: The web right now.
</span><span id=__span-0-213><a id=__codelineno-0-213 name=__codelineno-0-213 href=#__codelineno-0-213></a>9:58: It&#39;s designed for us for humans.
</span><span id=__span-0-214><a id=__codelineno-0-214 name=__codelineno-0-214 href=#__codelineno-0-214></a>10:00: We click we scroll we read.
</span><span id=__span-0-215><a id=__codelineno-0-215 name=__codelineno-0-215 href=#__codelineno-0-215></a>10:02: But what if A I becomes a primary citizen of the web?
</span><span id=__span-0-216><a id=__codelineno-0-216 name=__codelineno-0-216 href=#__codelineno-0-216></a>10:06: Are you saying U I could change the entire online landscape potentially?
</span><span id=__span-0-217><a id=__codelineno-0-217 name=__codelineno-0-217 href=#__codelineno-0-217></a>10:10: Yes.
</span><span id=__span-0-218><a id=__codelineno-0-218 name=__codelineno-0-218 href=#__codelineno-0-218></a>10:11: If A I can directly access and understand the information on websites who knows what&#39;s possible?
</span><span id=__span-0-219><a id=__codelineno-0-219 name=__codelineno-0-219 href=#__codelineno-0-219></a>10:18: A I powered search engines that actually get us talking to websites instead of using clunky interfaces.
</span><span id=__span-0-220><a id=__codelineno-0-220 name=__codelineno-0-220 href=#__codelineno-0-220></a>10:24: The possibilities are really exciting.
</span><span id=__span-0-221><a id=__codelineno-0-221 name=__codelineno-0-221 href=#__codelineno-0-221></a>10:26: I&#39;m getting a little bit of a like nervous excitement about all this.
</span><span id=__span-0-222><a id=__codelineno-0-222 name=__codelineno-0-222 href=#__codelineno-0-222></a>10:29: Me too.
</span><span id=__span-0-223><a id=__codelineno-0-223 name=__codelineno-0-223 href=#__codelineno-0-223></a>10:30: It&#39;s like standing on the edge of something brand new.
</span><span id=__span-0-224><a id=__codelineno-0-224 name=__codelineno-0-224 href=#__codelineno-0-224></a>10:32: A little exhilarating a little daunting.
</span><span id=__span-0-225><a id=__codelineno-0-225 name=__codelineno-0-225 href=#__codelineno-0-225></a>10:34: Exactly.
</span><span id=__span-0-226><a id=__codelineno-0-226 name=__codelineno-0-226 href=#__codelineno-0-226></a>10:34: But it&#39;s definitely going to be interesting.
</span><span id=__span-0-227><a id=__codelineno-0-227 name=__codelineno-0-227 href=#__codelineno-0-227></a>10:35: So it&#39;s like we&#39;re watching the trailer for this crazy sci fi movie.
</span><span id=__span-0-228><a id=__codelineno-0-228 name=__codelineno-0-228 href=#__codelineno-0-228></a>10:38: Right.
</span><span id=__span-0-229><a id=__codelineno-0-229 name=__codelineno-0-229 href=#__codelineno-0-229></a>10:39: And we&#39;re all on the edge of our seats waiting to see what happens next.
</span><span id=__span-0-230><a id=__codelineno-0-230 name=__codelineno-0-230 href=#__codelineno-0-230></a>10:42: But ok let&#39;s rewind a little bit back to reality.
</span><span id=__span-0-231><a id=__codelineno-0-231 name=__codelineno-0-231 href=#__codelineno-0-231></a>10:45: What needs to happen to take U I M from experiment to like mainstream.
</span><span id=__span-0-232><a id=__codelineno-0-232 name=__codelineno-0-232 href=#__codelineno-0-232></a>10:52: Well for starters we need the big players to get on board.
</span><span id=__span-0-233><a id=__codelineno-0-233 name=__codelineno-0-233 href=#__codelineno-0-233></a>10:56: Yeah.
</span><span id=__span-0-234><a id=__codelineno-0-234 name=__codelineno-0-234 href=#__codelineno-0-234></a>10:56: Imagine if like a Google Amazon Microsoft the Big guns.
</span><span id=__span-0-235><a id=__codelineno-0-235 name=__codelineno-0-235 href=#__codelineno-0-235></a>11:00: Exactly.
</span><span id=__span-0-236><a id=__codelineno-0-236 name=__codelineno-0-236 href=#__codelineno-0-236></a>11:01: Imagine if they embraced U I integrated it into everything they do that would definitely get everyone&#39;s attention right?
</span><span id=__span-0-237><a id=__codelineno-0-237 name=__codelineno-0-237 href=#__codelineno-0-237></a>11:08: And the good news is a lot of them are already involved in developing this and other A I standard.
</span><span id=__span-0-238><a id=__codelineno-0-238 name=__codelineno-0-238 href=#__codelineno-0-238></a>11:13: So things are moving definitely but it can&#39;t just be about big tech right?
</span><span id=__span-0-239><a id=__codelineno-0-239 name=__codelineno-0-239 href=#__codelineno-0-239></a>11:17: What about everybody else?
</span><span id=__span-0-240><a id=__codelineno-0-240 name=__codelineno-0-240 href=#__codelineno-0-240></a>11:18: We need to make sure U I works for smaller businesses developers regular people.
</span><span id=__span-0-241><a id=__codelineno-0-241 name=__codelineno-0-241 href=#__codelineno-0-241></a>11:23: Exactly.
</span><span id=__span-0-242><a id=__codelineno-0-242 name=__codelineno-0-242 href=#__codelineno-0-242></a>11:23: If we want a truly inclusive web everyone needs to be able to use it.
</span><span id=__span-0-243><a id=__codelineno-0-243 name=__codelineno-0-243 href=#__codelineno-0-243></a>11:27: So how do we make that happen?
</span><span id=__span-0-244><a id=__codelineno-0-244 name=__codelineno-0-244 href=#__codelineno-0-244></a>11:28: Well we need to make U I easy to use right?
</span><span id=__span-0-245><a id=__codelineno-0-245 name=__codelineno-0-245 href=#__codelineno-0-245></a>11:31: Build tools and resources so anyone can adopt it regardless of their tech skills.
</span><span id=__span-0-246><a id=__codelineno-0-246 name=__codelineno-0-246 href=#__codelineno-0-246></a>11:36: Exactly.
</span><span id=__span-0-247><a id=__codelineno-0-247 name=__codelineno-0-247 href=#__codelineno-0-247></a>11:37: Democratize access so to speak I like that make it available to everyone.
</span><span id=__span-0-248><a id=__codelineno-0-248 name=__codelineno-0-248 href=#__codelineno-0-248></a>11:41: But even with the best tools people still need to know what it is right?
</span><span id=__span-0-249><a id=__codelineno-0-249 name=__codelineno-0-249 href=#__codelineno-0-249></a>11:44: That&#39;s right.
</span><span id=__span-0-250><a id=__codelineno-0-250 name=__codelineno-0-250 href=#__codelineno-0-250></a>11:44: Education is key the more people understand U I the more likely they are to embrace it right?
</span><span id=__span-0-251><a id=__codelineno-0-251 name=__codelineno-0-251 href=#__codelineno-0-251></a>11:50: Because knowledge is power.
</span><span id=__span-0-252><a id=__codelineno-0-252 name=__codelineno-0-252 href=#__codelineno-0-252></a>11:51: Right.
</span><span id=__span-0-253><a id=__codelineno-0-253 name=__codelineno-0-253 href=#__codelineno-0-253></a>11:52: Exactly.
</span><span id=__span-0-254><a id=__codelineno-0-254 name=__codelineno-0-254 href=#__codelineno-0-254></a>11:52: So we need more resources tutorials workshops make it easy to learn and not just the technical stuff we need to talk about the ethical side the social impact because ultimately U I is a tool and like any tool it can be used for good or bad.
</span><span id=__span-0-255><a id=__codelineno-0-255 name=__codelineno-0-255 href=#__codelineno-0-255></a>12:09: It&#39;s up to us to decide how we want to use it.
</span><span id=__span-0-256><a id=__codelineno-0-256 name=__codelineno-0-256 href=#__codelineno-0-256></a>12:11: It really is we have to be mindful of the consequences make sure it&#39;s being used to benefit everyone.
</span><span id=__span-0-257><a id=__codelineno-0-257 name=__codelineno-0-257 href=#__codelineno-0-257></a>12:16: So that&#39;s the goal right?
</span><span id=__span-0-258><a id=__codelineno-0-258 name=__codelineno-0-258 href=#__codelineno-0-258></a>12:17: To create a better future for everybody.
</span><span id=__span-0-259><a id=__codelineno-0-259 name=__codelineno-0-259 href=#__codelineno-0-259></a>12:20: That&#39;s what we&#39;re hoping for.
</span><span id=__span-0-260><a id=__codelineno-0-260 name=__codelineno-0-260 href=#__codelineno-0-260></a>12:21: And that&#39;s where honestly our listeners come in.
</span><span id=__span-0-261><a id=__codelineno-0-261 name=__codelineno-0-261 href=#__codelineno-0-261></a>12:24: All right what can they do?
</span><span id=__span-0-262><a id=__codelineno-0-262 name=__codelineno-0-262 href=#__codelineno-0-262></a>12:26: Stay informed ask questions talk about it start a conversation.
</span><span id=__span-0-263><a id=__codelineno-0-263 name=__codelineno-0-263 href=#__codelineno-0-263></a>12:30: Exactly.
</span><span id=__span-0-264><a id=__codelineno-0-264 name=__codelineno-0-264 href=#__codelineno-0-264></a>12:31: The future isn&#39;t set in stone.
</span><span id=__span-0-265><a id=__codelineno-0-265 name=__codelineno-0-265 href=#__codelineno-0-265></a>12:33: We all have a role to play in shaping it.
</span><span id=__span-0-266><a id=__codelineno-0-266 name=__codelineno-0-266 href=#__codelineno-0-266></a>12:35: I like that.
</span><span id=__span-0-267><a id=__codelineno-0-267 name=__codelineno-0-267 href=#__codelineno-0-267></a>12:35: It&#39;s a collaborative effort.
</span><span id=__span-0-268><a id=__codelineno-0-268 name=__codelineno-0-268 href=#__codelineno-0-268></a>12:36: Well on that note I think we&#39;ve reached the end of our deep dive into U I.
</span><span id=__span-0-269><a id=__codelineno-0-269 name=__codelineno-0-269 href=#__codelineno-0-269></a>12:41: It&#39;s been a a lot to process.
</span><span id=__span-0-270><a id=__codelineno-0-270 name=__codelineno-0-270 href=#__codelineno-0-270></a>12:44: Yeah but super fascinating.
</span><span id=__span-0-271><a id=__codelineno-0-271 name=__codelineno-0-271 href=#__codelineno-0-271></a>12:46: It really feels like we&#39;re on the cusp of something big here.
</span><span id=__span-0-272><a id=__codelineno-0-272 name=__codelineno-0-272 href=#__codelineno-0-272></a>12:49: We really do.
</span><span id=__span-0-273><a id=__codelineno-0-273 name=__codelineno-0-273 href=#__codelineno-0-273></a>12:49: This could change everything about how we use the internet and it&#39;s exciting to think about where it might lead.
</span><span id=__span-0-274><a id=__codelineno-0-274 name=__codelineno-0-274 href=#__codelineno-0-274></a>12:55: It certainly is.
</span><span id=__span-0-275><a id=__codelineno-0-275 name=__codelineno-0-275 href=#__codelineno-0-275></a>12:56: So to all our listeners out there.
</span><span id=__span-0-276><a id=__codelineno-0-276 name=__codelineno-0-276 href=#__codelineno-0-276></a>12:57: Thank you as always for joining us.
</span><span id=__span-0-277><a id=__codelineno-0-277 name=__codelineno-0-277 href=#__codelineno-0-277></a>12:59: Thank you.
</span><span id=__span-0-278><a id=__codelineno-0-278 name=__codelineno-0-278 href=#__codelineno-0-278></a>13:00: And remember the future is in our hands stay curious stay engaged and we&#39;ll see you next time for another deep dive.
</span></code></pre></div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> UIM-BY-NC-v1.0 - 2025 UIM Protocol Team - synapti.ai </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/synaptiai/uim-protocol target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://twitter.com/synaptiai target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg> </a> <a href=https://www.linkedin.com/company/synapti-ai target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script> <script src=../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../assets/javascripts/extra.js></script> </body> </html>
